server.port=9090
logging.level.root=INFO

spring.data.mongodb.database=challange
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

kafka.topic=citylog
kafka.bootstrapservers=localhost:9092


challange.logPath=@project.basedir@/data/logs/
challange.maxLogSize=2048